{
  "name": "mockstorage",
  "version": "0.1.0",
  "description": "A mock storage to emulate localStorage and sessionStorage in Node.js",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/championswimmer/mockstorage.git"
  },
  "keywords": [
    "mockstorage",
    "localstorage",
    "sessionstorage",
    "nodejs",
    "typescript"
  ],
  "author": "Arnav Gupta <championswimmer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/championswimmer/mockstorage/issues"
  },
  "homepage": "https://github.com/championswimmer/mockstorage#readme",
  "devDependencies": {
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
